Количество предложений в тексте: 8
Количество вопросительных предложений в тексте: 4
Количество восклицательных предложений в тексте: 2
Количество повествовательных предложений в тексте: 2
Среднее значение длины слова: 6
Среднее значение длины предложения: 75
Количество смайликов: 1
Найти бинарные числа: ['0101110', '0110110', '101010101101']
Найти числа, где 1-я буква гласная, 2-я согласная:
['это', 'язык', 'он', 'используется', 'обеспечения', 'объектно', 'ориентированным', 'эффективности', 'удивительно', 'объектно', 'ориентированное', 'его', 'используется', 'обеспечении', 'игр', 'Он', 'уровень', 'языках', 'языков']
Количество слов нач. или заканч. на гласную: 59
Посчитать количество вхождений всех символов:
{'C': 5, '+': 10, ' ': 99, '—': 1, 'э': 2, 'т': 39, 'о': 74, 'н': 45, 'е': 52, 'в': 26, 'р': 44, 'я': 19, 'м': 29, 'щ': 2, 'ы': 15, 'й': 4, 'з': 15, 'к': 21, 'п': 20, 'г': 13, 'а': 41, 'и': 52, '!': 2, 'В': 1, 'д': 18, '-': 14, 'б': 8, 'у': 12, 'ь': 10, 'л': 16, 'с': 29, ',': 9, 'ч': 6, 'ш': 3, '?': 4, 'Б': 1, 'ъ': 2, 'ж': 6, 'ф': 2, '.': 2, 'Р': 1, 'ц': 2, 'М': 1, 'З': 1, 'х': 5, 'О': 1, '0': 13, '1': 19, '2': 1, 'Ч': 1, 'ю': 2, 'П': 1, ';': 2, '[': 8, '«': 4, ']': 1, '»': 4, ':': 1, ')': 1}
Найти слова после "," по алфавиту:
['делает', 'как', 'который', 'например', 'по', 'почему', 'разработке', 'так', 'что']
